logging.level.org.springframework=DEBUG

spring.datasource.url: jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

flyway.baseline-on-migrate=true

server.port=8181